<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="rupesh.jpg" sizes="30x30" type="image/png">
</head>

<body>
    <header class="page-header">
        <nav>
            <a href="index.html" class="logo">
                <img src="rupesh.jpg" alt="Logo">
            </a>
            <div class="header-links">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <br>

    <h1>About Me</h1>

    <main class="container">
        <section id="introduction">
            <h2 class="a">Introduction:</h2>
            <p>
                Hi, I'm Rupesh Dahibhate, a passionate software enthusiast specializing in mastering the <b>MERN stack</b> and honing <b>DSA skills in Java</b>. Seeking internship opportunities to apply knowledge to real-world projects, showcasing problem-solving and teamwork abilities. Strong communicator and leader, proven through experience in Bharat Scout and Guide, ready to embark on a career as a software engineer.
            </p>
        </section>

        <section id="background">
            <h2 class="a">Education:</h2>
            <p>Bachelor of Technology, <b>Information Technology</b></p>
            <p>2021 - 2025</p>
            <p>Pursuing IT with a CGPA of 8.4</p>
        </section>

        <section id="certification">
            <h2 class="a">Certification:</h2>
            <ul>
                <li>Amazon Web Services Cloud Practitioner <i>2024</i></li>
                <li>AWS Certified Solutions Architect Associate <i>2024</i></li>
                <li>AWS Cloud Foundation Certificate <i>2023</i></li>
                <li>Entrepreneurship <i>2023</i></li>
                <li>Introduction to Programming Using HTML and CSS <i>2023</i></li>
                <li>Python3 <i>2023</i></li>
            </ul>
        </section>

        <section id="achievements">
            <h2 class="a">Projects:</h2>
            <h3>Notable Projects:</h3>
            <ul>
                <li>
                    <h4>Traffic prediction using AI and ML – Work in progress</h4>
                    <p>A ML model responsible for accurately predicting traffic in metropolitan cities</p>
                </li>
                <li>
                    <h4>Portfolio Website</h4>
                    <p>A portfolio website showcasing my skills and abilities</p>
                </li>
            </ul>
            <h3 class="a">Achievements</h3>
            <ul>
                <li>Letter of Recommendation - SKOLAR</li>
                <li>Apr 2023</li>
                <p>Letter of Recommendation from SKOLAR for FULL-STACK DEVELOPMENT</p>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2021 Rupesh Dahibhate. All rights reserved.</p>
    </footer>
</body>

</html>
